url = http://opencart.abstracta.us/index.php?route=common/home
browserName = chrome
firstName = shimaa
lastName = khair
email= shimaashimaa645@gmail.com
password = 123456
downloadTestUrl = https://the-internet.herokuapp.com/download
uploadUrl = https://the-internet.herokuapp.com/upload
wrongPassword = 0113344